<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What Is The Perfect Zodiac Sign For You?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

</head>
<body  onload="fadeIn()">
    <div id="head">
        <h1>What Zodiac Sign Is Perfect For You?</h1>
    </div>
    <div  id="signs">
    <div id="signstop" class="signs">
        <img id="0" onclick="findMatch(event)" src="img/aries.png" alt="">
        <img id="1" onclick="findMatch(event)" src="img/taurus.png" alt="">
        <img id="2" onclick="findMatch(event)" src="img/gemini.png" alt="">
        <img id="3" onclick="findMatch(event)" src="img/cancer.png" alt="">
        <img id="4" onclick="findMatch(event)"  src="img/leo.png" alt="">
        <img id="5" onclick="findMatch(event)" src="img/virgo.png" alt="">
    </div>
    <div id="signsbot" class="signs">
        <img id="6" onclick="findMatch(event)" src="img/libra.png" alt="">
        <img id="7" onclick="findMatch(event)" src="img/scorpio.png" alt="">
        <img id="8" onclick="findMatch(event)" src="img/sagitarius.png" alt="">
        <img id="9" onclick="findMatch(event)" src="img/capricorn.png" alt="">
        <img id="10" onclick="findMatch(event)" src="img/aquarius.png" alt="">
        <img id="11" onclick="findMatch(event)" src="img/pisces.png" alt="">
    </div>
    </div>
    

    <h2 id="righth2">Click Your Sign <br> To Find Out!</h2>
    <h2 id="lefth2">Click Your Sign <br> To Find Out!</h2>


    <div id="main">
        
        <!-- <div id="leftmatch" class="inline">
            <h3>Your Perfect Match Is...</h3>
            <img src="img/aries.png" alt="" width="300px">
            <h3>Aries!</h3>
        </div>
        <div id="rightmatch" class="inline">
            <h3>You Also Go Along Well With:</h3>
            <ul>
                <li>Scorpio</li>
                <li>Leo</li>
                <li>Pisces</li>
            </ul>
        </div> -->
        

    </div>

    


    <script src="test.js"></script>
</body>
</html>